{
    "name": "Moon.Hotfix",
    "rootNamespace": "",
    "references": [
        "GUID:4e90cfef1712df04ab18923bafafd9dd",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8c8f9d96103e94a7da84b012fd7e9f13",
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:0a19ebd970c07e14c99a8a5750506417"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}